==========================================
ПРИМЕР ЗАПУСКА: ./bulk_add_sessions.sh
==========================================

$ ./bulk_add_sessions.sh

==========================================
Массовое добавление сессий в Heat Up
==========================================

✅ Сервер доступен

Сколько сессий хочешь добавить? 2

Добавление 2 сессий...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Сессия 1 из 2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Session ID: session_12345
Номер телефона (например +79991234567): +79991234567
Страна (Russia/USA/Kazakhstan и т.д., по умолчанию Russia): Russia
Частота прогрева в день (по умолчанию 4): 4

Добавляю сессию...
✅ УСПЕШНО добавлен! Account ID: 1

⏳ Пауза 3 секунды...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Сессия 2 из 2
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Session ID: session_67890
Номер телефона (например +79991234567): +79992345678
Страна (Russia/USA/Kazakhstan и т.д., по умолчанию Russia): ⏎ (просто Enter - будет Russia)
Частота прогрева в день (по умолчанию 4): 5

Добавляю сессию...
✅ УСПЕШНО добавлен! Account ID: 2

==========================================
ИТОГ
==========================================
✅ Добавлено: 2
❌ Ошибок: 0

Проверить добавленные аккаунты:
  curl http://localhost:8000/accounts

Запустить автоматический прогрев:
  curl -X POST http://localhost:8000/scheduler/start

Готово! 🚀

